# backend-challenge

./: Glady.postman_collection.json  Readme.md  pom.xml
src/main/java/com/workshop/glady/: GladyApplication.java
src/main/java/com/workshop/glady/configuration/: SwaggerConfiguration.java
src/main/java/com/workshop/glady/constraints/: DepositTypeValidator.java
src/main/java/com/workshop/glady/constraints/annotations/: DepositTypeConstraint.java
src/main/java/com/workshop/glady/controllers/: AccountController.java  DepositController.java
src/main/java/com/workshop/glady/dtos/: AccountDto.java  DepositDto.java
src/main/java/com/workshop/glady/entities/: Account.java  Company.java  Deposit.java  User.java
src/main/java/com/workshop/glady/enums/: DepositType.java
src/main/java/com/workshop/glady/exceptions/: ApiExceptionHandler.java  ApiExceptionResponse.java  BusinessApiException.java
src/main/java/com/workshop/glady/mappers/: AccountMapper.java  DepositMapper.java
src/main/java/com/workshop/glady/repositories/: AccountRepository.java  CompanyRepository.java  DepositRepository.java  UserRepository.java
src/main/java/com/workshop/glady/services/: AccountService.java  CompanyService.java  DepositService.java
src/main/java/com/workshop/glady/taks/: AccountBalanceTask.java
src/main/java/com/workshop/glady/tasks/: AccountBalanceTask.java
src/main/resources/: application.yml  data.sql
src/test/java/com/workshop/glady/: GladyApplicationTests.java
src/test/java/com/workshop/glady/constraints/: DepositTypeValidatorTest.java
src/test/java/com/workshop/glady/controllers/: AccountControllerTest.java
src/test/java/com/workshop/glady/mappers/: DepositMapperTest.java
src/test/java/com/workshop/glady/services/: CompanyServiceTest.java  DepositServiceTest.java
